# Nager.ConfigParser

./: LICENSE.md  README.md  appveyor.yml
src/: Nager.ConfigParser.sln  Nager.DotConfigParser.sln
src/Nager.ConfigParser/: BaseParserUnit.cs  ConfigArrayAttribute.cs  ConfigArrayElement.cs  ConfigConvert.cs  ConfigConvertConfig.cs  ConfigKeyAttribute.cs  Configuration.cs  Nager.ConfigParser.csproj
src/Nager.ConfigParser.UnitTest/: Config1.txt  DeserializeUnitTest.cs  Mock1DeviceConfiguration.cs  Nager.ConfigParser.UnitTest.csproj  SerializeUnitTest.cs
src/Nager.ConfigParser.UnitTest/Model/: Account.cs  AccountCollection.cs  AlarmSystemConfiguration.cs  DeviceConfiguration.cs  Photoservice.cs
src/Nager.ConfigParser/ParserUnit/: BoolParserUnit.cs  DoubleArrayParserUnit.cs  DoubleParserUnit.cs  IntArrayParserUnit.cs  IntParserUnit.cs
src/Nager.DotConfigParser/: BaseParserUnit.cs  ConfigArrayAttribute.cs  ConfigArrayElement.cs  ConfigKeyAttribute.cs  ConfigParser.cs  Configuration.cs
src/Nager.DotConfigParser.UnitTest/: DeserializeUnitTest.cs  Mock1DeviceConfiguration.cs  Nager.DotConfigParser.UnitTest.csproj  SerializeUnitTest.cs
src/Nager.DotConfigParser/ParserUnit/: IntArrayParserUnit.cs  IntParserUnit.cs
