<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <PackageProjectUrl>https://github.com/nager/Nager.ConfigParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nager/Nager.ConfigParser</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <FileVersion>1.2.2</FileVersion>
    <Description>A universal and configurable key value configuration parser.</Description>
    <PackageTags>key value key-value keyvalue configuration config parser</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
